version: '3.9'
services:
  frontend:
    build: ./frontend
    ports:
      - "8080:80"
    networks:
      - travel-network

  booking-service:
    build: ./backend/booking-service
    ports:
      - "5001:5000"
    networks:
      - travel-network
    depends_on:
      - payment-service
      - notification-service

  payment-service:
    build: ./backend/payment-service
    ports:
      - "5002:5000"
    networks:
      - travel-network

  notification-service:
    build: ./backend/notification-service
    ports:
      - "5003:5000"
    networks:
      - travel-network

  database:
    build: ./db
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
      POSTGRES_DB: travel
    ports:
      - "5432:5432"
    networks:
      - travel-network

networks:
  travel-network:
    driver: bridge
