<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Booking Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Travel Booking Platform</h1>
    <form id="booking-form">
        <label for="amount">Booking Amount:</label>
        <input type="number" id="amount" name="amount" required>
        <button type="submit">Book Now</button>
    </form>
    <div id="response"></div>
    <script src="app.js"></script>
</body>
</html>
